[
  {
    "remote": "aokp",
    "repository":  "device_motorola_msm8610-common",
    "target_path": "device/motorola/msm8610-common"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "remote": "cm",
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "remote": "cm",
    "repository":  "android_kernel_motorola_msm8610",
    "target_path": "kernel/motorola/msm8610"
  }
]
